# spikeaction

./: README.md  pom.xml
src/main/java/com/dengshuo/spikeaction/: SpikeActionApplication.java
src/main/java/com/dengshuo/spikeaction/common/aop/: IsMobile.java  IsMobileValidator.java  ServiceLock.java  ServiceLockAspect.java
src/main/java/com/dengshuo/spikeaction/common/utils/: CookieUtils.java  MD5Utils.java  UUIDUtils.java  UserUtil.java  ValidationUtils.java
src/main/java/com/dengshuo/spikeaction/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/dengshuo/spikeaction/controller/: GoodsController.java  GoodsSpikeController.java  HelloController.java  LoginController.java  OrderController.java  OrderSpikeController.java  SpikeController.java  SpikeDistributedController.java  UserController.java
src/main/java/com/dengshuo/spikeaction/distributed/redis/: RedissonLockUtil.java
src/main/java/com/dengshuo/spikeaction/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/dengshuo/spikeaction/mapper/: GoodsMapper.java  GoodsSpikeMapper.java  OrderMapper.java  OrderSpikeMapper.java  UserMapper.java
src/main/java/com/dengshuo/spikeaction/pojo/: Goods.java  GoodsSpike.java  Order.java  OrderSpike.java  User.java
src/main/java/com/dengshuo/spikeaction/queue/jvm/: SpikeQueue.java  SpikeTaskRunner.java
src/main/java/com/dengshuo/spikeaction/service/: IGoodsService.java  IGoodsSpikeService.java  IOrderService.java  IOrderSpikeService.java  IUserService.java
src/main/java/com/dengshuo/spikeaction/service/impl/: GoodsServiceImpl.java  GoodsSpikeServiceImpl.java  OrderServiceImpl.java  OrderSpikeServiceImpl.java  UserServiceImpl.java
src/main/java/com/dengshuo/spikeaction/utils/: CookieUtils.java  MD5Utils.java  UUIDUtils.java  UserUtil.java  ValidationUtils.java
src/main/java/com/dengshuo/spikeaction/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/dengshuo/spikeaction/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  ResponseBean.java  ResponseBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  GoodsSpikeMapper.xml  OrderMapper.xml  OrderSpikeMapper.xml  UserMapper.xml
src/main/resources/sql/: FirstJmeter.jmx  UserAndTicket.txt  data.sql  result.jtl  schema.sql  spikeAction.sql  商品列表-测试计划.jmx
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: goodsDetail.html  goodsDetailbackup.html  goodsList.html  hello.html  login.html  orderDetail.html  productList.html  register.html
src/test/java/com/dengshuo/spikeaction/: MD5UtilsTest.java  SpikeActionApplicationTests.java
